{
    "name": "tombel/php-emoji",
    "description": "Library to convert emoji",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "Yin",
            "email": "gzsgcs@gmail.com"
        }
    ],
    "require": {}
}
